Apple/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apple Clone</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu"><span class="line line-top"></span><span class="line line-bottom"></span></div>
            </li>
            <li class="nav-item"><a class="nav-link nav-link-apple" href="index.html"></a></li>
            <li class="nav-item"><a class="nav-link nav-link-bag" href="#"></a></li>
          </ul>
          <!-- /.nav-list nav-list-mobile-->
          <ul class="nav-list nav-list-pc">
            <li class="nav-item nav-item-hidden"><a class="nav-link nav-link-apple" href="index.html"></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Mac</a></li>
            <li class="nav-item"><a class="nav-link" href="#">iPad</a></li>
            <li class="nav-item"><a class="nav-link" href="#">iPhone</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Watch</a></li>
            <li class="nav-item"><a class="nav-link" href="#">TV</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Music</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
            <li class="nav-item"><a class="nav-link nav-link-search" href="#"></a></li>
            <li class="nav-item nav-item-hidden"><a class="nav-link nav-link-bag" href="#"></a></li>
          </ul>
          <!-- /.nav-list nav-list-pc-->
        </nav>
      </div>
    </header>
    <section class="hero iphone-11-pro">
      <div class="container">
        <div class="title">
          <h2 class="title-heading">iPhone 11 Pro</h2>
          <h3 class="title-sub-heading">Pro cameras. Pro display. Pro performance</h3>
          <p class="title-price">From $24.95/mo. orr $599 with trade-in</p>
        </div>
        <div class="cta"><a class="cta-link" href="#">Learn more</a><a class="cta-link" href="#">Buy</a></div>
      </div>
    </section>
    <!-- /.hero iphone-11-pro-->
    <section class="hero iphone-11">
      <div class="container">
        <div class="title title-dark">
          <h2 class="title-heading">iPhone 11</h2>
          <h3 class="title-sub-heading">Just the right amount of everything.</h3>
          <p class="title-price">From $16.62/mo. orr $399 with tradee-in</p>
        </div>
        <div class="cta"><a class="cta-link cta-link-dark" href="#">Learn more</a><a class="cta-link cta-link-dark" href="#">Buy</a></div>
      </div>
    </section>
    <!-- /.hero iphone-11-pro-->
    <section class="hero watch">
      <div class="container">
        <div class="title title-dark">
          <h2 class="title-heading-watch"></h2>
          <h3 class="title-sub-heading">With the new always-On retina display. <br> You&apos;ve never seen a watch like this.</h3>
        </div>
        <div class="cta"><a class="cta-link cta-link-dark" href="#">Learn more</a><a class="cta-link cta-link-dark" href="#">Buy</a></div>
      </div>
    </section>
    <!-- /.hero watch-->
  </body>
</html>

Apple/index.pug
doctype html
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Apple Clone
    link(rel='stylesheet' href='../css/style.css')
  body
    header
      //- variables
      -
        var heading1= "iPhone 11 Pro"
        var subHeading1 = "Pro cameras. Pro display. Pro performance"
        var heading2 = "iPhone 11"
        var subHeading2 = "Just the right amount of everything."

      .container
        nav.nav
          ul.nav-list.nav-list-mobile
            li.nav-item
              .mobile-menu
                span.line.line-top
                span.line.line-bottom
            li.nav-item
              a.nav-link.nav-link-apple(href='index.html')
            li.nav-item
              a.nav-link.nav-link-bag(href='#')
          // /.nav-list nav-list-mobile
          ul.nav-list.nav-list-pc
            li.nav-item.nav-item-hidden
              a.nav-link.nav-link-apple(href='index.html')
            li.nav-item
              a.nav-link(href='#') Mac
            li.nav-item
              a.nav-link(href='#') iPad
            li.nav-item
              a.nav-link(href='#') iPhone
            li.nav-item
              a.nav-link(href='#') Watch
            li.nav-item
              a.nav-link(href='#') TV
            li.nav-item
              a.nav-link(href='#') Music
            li.nav-item
              a.nav-link(href='#') Support
            li.nav-item
              a.nav-link.nav-link-search(href='#')
            li.nav-item.nav-item-hidden
              a.nav-link.nav-link-bag(href='#')
          // /.nav-list nav-list-pc
    section.hero.iphone-11-pro
      .container
        .title
          h2.title-heading #{heading1}
          h3.title-sub-heading #{subHeading1}
          p.title-price From $24.95/mo. orr $599 with trade-in
        .cta
          a.cta-link(href='#') Learn more
          a.cta-link(href='#') Buy
    // /.hero iphone-11-pro
    section.hero.iphone-11
      .container
        .title.title-dark
          h2.title-heading #{heading2}
          h3.title-sub-heading #{subHeading2}
          p.title-price From $16.62/mo. orr $399 with tradee-in
        .cta
          a.cta-link.cta-link-dark(href='#') Learn more
          a.cta-link.cta-link-dark(href='#') Buy
    // /.hero iphone-11-pro
    section.hero.watch
      .container
        .title.title-dark
          h2.title-heading-watch
          h3.title-sub-heading
            | With the new always-On retina display. 
            br
            |  You&apos;ve never seen a watch like this.
        .cta
          a.cta-link.cta-link-dark(href='#') Learn more
          a.cta-link.cta-link-dark(href='#') Buy
    // /.hero watch
